<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shah.langtutor.com.shah.optics.MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.ActionMenuView

            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/hindi_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/basic"
                    android:padding="10dp"
                    android:src="@drawable/basic_icon" />

                <TextView
                    android:textSize="50px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Optics Knowledge" />
            </LinearLayout>
        </android.support.v7.widget.ActionMenuView>

        <android.support.v7.widget.ActionMenuView

            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/gujarati_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/animation"
                    android:padding="10dp"
                    android:src="@drawable/animation_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="50px"
                    android:text="Animation" />
            </LinearLayout>
        </android.support.v7.widget.ActionMenuView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.ActionMenuView

            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/marathi_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/exercise_1"
                    android:padding="10dp"
                    android:src="@drawable/assignement_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:textColor="#ffffff"

                    android:text="Exercise I" />
            </LinearLayout>
        </android.support.v7.widget.ActionMenuView>

        <android.support.v7.widget.ActionMenuView

            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/french_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/exercise_2"
                    android:padding="10dp"
                    android:src="@drawable/assignment_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="50px"

                    android:text="Exercise II" />
            </LinearLayout>
        </android.support.v7.widget.ActionMenuView>
    </LinearLayout>



</LinearLayout>